<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="蓝牙模块地址"
        android:textSize="20dp"
        ></TextView>
	<Button
	     android:id="@+id/btn_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机开关蓝牙"
	    ></Button>
	<Button
	     android:id="@+id/theread_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="线程执行"
	    ></Button>
	<Button
	     android:id="@+id/thread_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="线程中断"
	    ></Button>
	<Button
	     android:id="@+id/end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="结束"
	    ></Button>
</LinearLayout>
